[project]
name = "asf_cherry_pick"
description = "Python package for cherry picking Data into asf"
version =  "2.0.1"

authors = [
    { name = "Franck Thollard", email = "franck.thollard@univ-grenoble-alpes.fr" }
]
license = {text = "BSD 3-Clause License"}
readme = "README.rst"
requires-python = ">=3.6"
classifiers=[
    'Programming Language :: Python :: 3 :: Only',
    'License :: OSI Approved :: GNU General Public License v3 (GPLv3)',
    'Intended Audience :: Science/Research',
]
dependencies = [
  "asf_search",
  "fastkml",
  "lxml",
  "remotezip>=0.10.0"
]
[project.urls]
Homepage = "https://gricad-gitlab.univ-grenoble-alpes.fr/NSBAS/asf_cherry_pick"

[project.scripts]
asf_cherry_pick = "asf_cherry_pick.asf_cherry_pick:main"
get_missings = "asf_cherry_pick.get_missings:main"

[tool.setuptools.packages.find]

[build-system]
requires = ["setuptools", "wheel"]  # PEP 508 specifications.
build-backend = "setuptools.build_meta"
